<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="mi-msm8937"
           fetch="https://github.com/mi-msm8937"
           revision="lineage-18.1" />

  <remote  name="mi-sdm439"
           fetch="https://github.com/mi-sdm439"
           revision="lineage-18.1" />

  <remote  name="mi-thorium"
           fetch="https://github.com/Mi-Thorium"
           revision="a11/master" />

 <!-- Extras -->

 <!-- Replacements -->
  <remove-project name="LineageOS/android_packages_apps_FMRadio"/>
  <project path="packages/apps/FMRadio" name="android_packages_apps_FMRadio" remote="mi-sdm439" revision="lineage-18.1"/>
  <!-- <remove-project name="LineageOS/android_hardware_qcom_audio"/> -->
  <!-- <project path="hardware/qcom-caf/msm8953/audio" name="android_hardware_qcom_audio" remote="mi-thorium" revision="lineage-18.1-caf-msm8953"/> -->

 <!-- Common -->
  <project path="device/xiaomi/mithorium-common" name="android_device_xiaomi_mithorium-common"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/mithorium-common" name="proprietary_vendor_xiaomi_mithorium-common" groups="device" remote="mi-thorium"/>

 <!-- Kernel for Mi8937 & Tiare -->
  <project path="kernel/xiaomi/msm8937" name="android_kernel_xiaomi_msm8937" remote="mi-msm8937" revision="a12/master"/>

 <!-- Mi8937 -->
  <project path="device/xiaomi/Mi8937"        name="android_device_xiaomi_Mi8937"        groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/Mi8937"        name="proprietary_vendor_xiaomi_Mi8937"    groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/Mi8937-2"      name="proprietary_vendor_xiaomi_Mi8937-2"  groups="device" remote="mi-thorium"/>
  <project path="device/xiaomi/land-camera"   name="android_device_xiaomi_land-camera"   groups="device" remote="mi-thorium"/>
  <project path="device/xiaomi/mi8937-camera" name="android_device_xiaomi_mi8937-camera" groups="device" remote="mi-thorium"/>

 <!-- Mi439 -->
  <project path="kernel/xiaomi/sdm439" name="android_kernel_xiaomi_sdm439"                    remote="mi-sdm439" revision="a12/main"/>
  <project path="device/xiaomi/Mi439"  name="android_device_xiaomi_Mi439"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/Mi439"  name="proprietary_vendor_xiaomi_Mi439" groups="device" remote="mi-thorium"/>
  <project path="vendor/miuicamera"    name="ArrowOS-Devices/android_vendor_miuicamera"       remote="github"    revision="arrow-11.0-a3"/>

 <!-- Tiare -->
  <project path="device/xiaomi/Tiare" name="android_device_xiaomi_Tiare"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/Tiare" name="proprietary_vendor_xiaomi_Tiare" groups="device" remote="mi-thorium"/>

 <!-- oxygen -->
  <project path="kernel/xiaomi/oxygen" name="kernels"                                          remote="mi-thorium" revision="oxygen/a12/master"/>
  <project path="device/xiaomi/oxygen" name="android_device_xiaomi_oxygen"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/oxygen" name="proprietary_vendor_xiaomi_oxygen" groups="device" remote="mi-thorium"/>

 <!-- vince -->
  <project path="kernel/xiaomi/vince" name="kernels"                                         remote="mi-thorium" revision="vince/a11/cringe"/>
  <project path="device/xiaomi/vince" name="android_device_xiaomi_vince"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/vince" name="proprietary_vendor_xiaomi_vince" groups="device" remote="mi-thorium"/>

 <!-- uter -->
  <project path="kernel/xiaomi/uter" name="kernels"                                        remote="mi-thorium" revision="uter/a11/dev"/>
  <project path="device/xiaomi/uter" name="android_device_xiaomi_uter"     groups="device" remote="mi-thorium"/>
  <project path="vendor/xiaomi/uter" name="proprietary_vendor_xiaomi_uter" groups="device" remote="mi-thorium"/>

</manifest>